# nutri-guide-plan-service

./: .gitignore  README.md  _food_files.txt
FoodPlan.Core/: FoodPlan.Core.csproj
FoodPlan.Core/Dto/: DailyMealSummaryDto.cs  MealIngredientDto.cs  MealSummaryDto.cs  PlanRequest.cs  PlanSummaryDto.cs
FoodPlan.Core/Extension/: MealPlanExtensins.cs
FoodPlan.Core/Services/Implementations/: PlanGeneratorService.MealSelection.cs  PlanGeneratorService.cs
FoodPlan.Core/Services/Implementions/: PlanGeneratorService.cs
FoodPlan.Core/Services/Interfaces/: IPlanGeneratorService.cs
FoodPlan.DataAccess/: FoodPlan.DataAccess.csproj
FoodPlan.DataAccess/Data/: PlanDbContext.cs
FoodPlan.DataAccess/Entities/: DailyMeal.cs  FoodItemSummary.cs  Meal.cs  MealIngredient.cs  MealPlan.cs  UserProfileSummary.cs
FoodPlan.DataAccess/HttpClients/Interfaces/: IFoodCatalogClient.cs  IProfileClient.cs
FoodPlan.DataAccess/HttpClients/implementations/: FoodCatalogClient.cs  ProfileClient.cs
FoodPlan.DataAccess/Migrations/: 20260425084055_Inital.Designer.cs  20260425084055_Inital.cs  PlanDbContextModelSnapshot.cs
FoodPlan.DataAccess/Repositories/Implementations/: MealPlanRepository.cs
FoodPlan.DataAccess/Repositories/Interfaces/: IMealPlanRepository.cs
WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.Development.json  appsettings.json
WebApplication2/Controllers/: PlansController.cs
WebApplication2/Extensions/: ApplicationDependencies.cs
WebApplication2/Http/: ForwardAuthHandler.cs
WebApplication2/Mapping/: MappingProfile.cs
WebApplication2/Properties/: launchSettings.json
backup/: .editorconfig  appsettings.json
backup/Controllers/: PlansController.cs
